%{
#include "dgezgin-hw3.h"
#include "dgezgin-hw3.tab.h"

int lineNum = 1;
int nested = 0;
%}

tNEWLINE \n

tLOCALPART [A-Za-z0-9\-_]+(([A-Za-z0-9\-_]*|\.?)[A-Za-z0-9\-_])*
tDOMAIN [A-Za-z0-9]+[A-Za-z0-9\-]*[A-Za-z0-9]+|[A-Za-z0-9]{1}

/* Comments */
tSLC  "//" 
tOMLC "/\*" 
tCMLC "*/"   


%x singleLineComment multiLineComment
%%
{tSLC}  BEGIN(singleLineComment);
<singleLineComment>{tNEWLINE}    {BEGIN(INITIAL);}
<singleLineComment>.    ;


{tOMLC} {BEGIN(multiLineComment); ++nested;}
<multiLineComment>{tCMLC}      { if (--nested == 0) BEGIN(INITIAL); }
<multiLineComment>{tOMLC}     ++nested;
<multiLineComment>{tNEWLINE}    {} ;
<multiLineComment>.         ;

"Mail" return tMAIL;
"end"[ \t\n\r\f]+"Mail" {return tENDMAIL;}
    
"schedule" return tSCHEDULE;
"end"[ \t\n\r\f]+"schedule" {return tENDSCHEDULE;}

"send" return  tSEND;
"set" return tSET;
"to" return tTO;
"from" return tFROM;
@ return tAT;
, return tCOMMA;
: return tCOLON;
\( return tLPR;
\) return tRPR;
\[ return tLBR;
\] return tRBR;
[a-zA-Z\_]+[a-zA-Z0-9\_]* {
    yylval.identifierStruct.str = strdup(yytext);
    yylval.identifierStruct.line = lineNum;
    return tIDENT;}
["][^\"]*["] { 
    yytext[strlen(yytext)-1]='\0';
    yytext+=1;
    
    yylval.value = strdup(yytext); return tSTRING;} 

[0-9]{2}"/"[0-9]{2}"/"[0-9]{4}|[0-9]{2}\.[0-9]{2}\.[0-9]{4}|[0-9]{2}-[0-9]{2}-[0-9]{4} {
    yylval.identifierStruct.str = strdup(yytext);
    yylval.identifierStruct.line = lineNum;
    return tDATE;}

[0-9]{2}:[0-9]{2} {
    yylval.identifierStruct.str = strdup(yytext);
    yylval.identifierStruct.line = lineNum;
    return tTIME;}

{tLOCALPART}"@"({tDOMAIN}"."{tDOMAIN}"."{tDOMAIN}|{tDOMAIN}"."{tDOMAIN}) {yylval.value = strdup(yytext); return tADDRESS;}

[ \t]+
{tNEWLINE}    {lineNum++;}
.	    return yytext[0];
%%
